@import sortable

+sortable

table[data-sortable].sortable-theme-light
    color: #333
    background: #f2f2f2

    tbody td
        border-top: 1px solid #e0e0e0

    th[data-sorted="true"]
        background: #e0e0e0