@import sortable

+sortable

table[data-sortable].sortable-theme-dark
    color: #b9b9b9
    background: #252525

    tbody td
        border-top: 1px solid #2e2e2e

    th[data-sorted="true"]
        background: #2e2e2e