{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "981b7a007b74a6ede017e7eacf5792f6e3994bd22db9d14b88ff7381ad42bf17",
      "message": "Unescaped model attribute",
      "file": "app/views/welcome/index.html.erb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Megaphone.where(\"start_date <= ?\", DateTime.now.to_time).where(\"end_date >= ?\", DateTime.now.to_time).where(:active => true).last.message",
      "render_path": [{"type":"controller","class":"WelcomeController","method":"index","line":5,"file":"app/controllers/welcome_controller.rb"}],
      "location": {
        "type": "template",
        "template": "welcome/index"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2016-11-01 22:30:29 +0000",
  "brakeman_version": "3.4.0"
}
