# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  mapit_url: 'URL_TO_MAPIT'
  secret_key_base: ba6a5ce74d17a764597501aaba61da1cd76f84a4b1437f2408a13932b60de75abb204278d34906a2f23edde470fb546f3b7f309af755eff12d7beb78277e9773
  db:
    password: ''
    username: 'root'

test:
  mapit_url: 'URL_TO_MAPIT'
  secret_key_base: ba6a5ce74d17a764597501aaba61da1cd76f84a4b1437f2408a13932b60de75abb204278d34906a2f23edde470fb546f3b7f309af755eff12d7beb78277e9773
  db:
    password: ''
    username: 'root'

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  mapit_url: 'URL_TO_MAPIT'
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  db:
    password: ''
    username: 'root'
